<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>PRAKTIKUM PABWE WEEK 5</h1>
    <ul>
      <li>
        <a
          href="Guess My Number/assets-4a/index.html"
          target="_blank"
          >PABWE-PRAKTIKUM-4A-11S21047</a
        >
      </li>
      <li>
        <a
          href="Modal Window/assets/index.html"
          target="_blank"
          >PABWE-PRAKTIKUM-4B-11S21047</a
        >
      </li>
      <li>
        <a
          href="Rolling Fun/"
          target="_blank"
          >PABWE-PRAKTIKUM-4C-11S21047</a
        >
      </li>
    </ul>
  </body>
</html>
